{
  "name"        : "Barista",
  "version"     : "0.0.0",
  "repository"  : "https://github.com/danascheider/barista",
  "description" : "JavaScript test fixtures for use with Backbone.js",
  "scripts"     : {
    "test" : "jasmine"
  },

  "dependencies" : {
    "jquery"        : "~2.1.3",
    "underscore"    : "~1.8.2",
    "backbone"      : "~1.1.2"
  }
}